server.port=8080
server.contextPath=/bank

liquibase.change-log=classpath:/liquibase/changelog.xml


### local postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/bank
spring.datasource.username=postgres
spring.datasource.password=dbadmin